<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
	
<meta name="description" content="Residency and exhibition investigating the idea of ‘starts’ or beginnings in stellar evolution with Ángela Hoyos Gómez, Amy Chen, Juan Hernández and artist Inês Rebelo. 10-24 April 2023, Sovereign Design House, University of Huddersfield.">

<meta name="name" content="Star*ts | Cultures of Sound">

<meta name="summary" content="Residency and exhibition investigating the idea of ‘starts’ or beginnings in stellar evolution with Ángela Hoyos Gómez, Amy Chen, Juan Hernández and artist Inês Rebelo. 10-24 April 2023, Sovereign Design House, University of Huddersfield.">

<meta name="author" content="Ángela Hoyos Gómez, Amy Chen, Juan Hernández, Inês Rebelo">
	
<!-- --> <meta name="image" content=" "> 
<!-- --> <meta property="og:url" content=" ">
<!-- --> <meta property="og:type" content="website">
<meta property="og:title" content="Star*ts | Cultures of Sound">
<meta property="og:description" content="Residency and exhibition investigating the idea of ‘starts’ or beginnings in stellar evolution with Ángela Hoyos Gómez, Amy Chen, Juan Hernández and artist Inês Rebelo. 10-24 April 2023, Sovereign Design House, University of Huddersfield.">
<meta property="og:site_name" content="Star*ts | Cultures of Sound | University of Huddersfield">
<!-- --> <meta property="og:image" content="">
	
<title>Star*ts | Cultures of Sound</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("imgs/01-bg.jpg");
}
a:link {
    text-decoration: none;
    border-bottom: 2px solid #fff8e7;
}
a:visited {
    text-decoration: none;
    color: #fff8e7;
    border-bottom: 2px solid #fff8e7;
}
a:hover {
    text-decoration: none;
    background-color: #fff8e7;
    color: #13131b !important;
}
a:active {
    text-decoration: none;
    background-color: #fff8e7;
    color: #13131b;
}
.grid-item-5 a, .grid-item-6 a, .grid-item-7 a, .grid-item-8 a {
    text-decoration: none;
    border-bottom: none !important;
}
	
	
	
		
.grid-item-5 {

    width: 300px;
  /*  height: 242px; */
  padding-left: 2.3rem;
	padding-right: 2.3rem;
    border-bottom: 1px solid green;
	/* padding-bottom:  70px !important; */
}
	
	.grid-item-11 p a, .grid-item-5 p a {
		color: #ffffff;
	}

	
/*	
.grid-item-5 a {
		 background-color: #cccccc;  
    background-image: url("/imgs/37Cluster-halftone.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 242px;
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-5 a:hover {
   background-image: url("/imgs/37Cluster.jpg");   
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 242px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
	*/
	
.grid-item-5 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-5 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
	
	
	
	
			
.grid-item-6 {

    width: 300px;
  /*  height: 195px; */
    padding-left: 2.3rem;
	padding-right: 2.3rem;
    border-bottom: 1px solid green; 
	/* padding-bottom:  70px !important; */
}
	
	
	/*
	
.grid-item-6 a {
		background-color: #cccccc;
   background-image: url("02-Radioastronomy-here-comes-the-Sun-02-halftone-12.jpg"); 
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 195px;
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-6 a:hover {

   background-image: url("02 - Radioastronomy (here comes the Sun)-02.jpg");  
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 195px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
	
	*/
	
.grid-item-6 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-6 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
	
	.grid-item-7 {	
    margin-right: -22px;
	padding-left: 2.6rem;		
	}
	
.grid-item-7 a {
	background-color: #cccccc;
   /*background-image: url("04-Sun-mandarins-halftone-12.jpg"); */
    background-size: contain;
    background-repeat: no-repeat;
    width: 270px;
    height: 270px;
    text-decoration: none;
    border-bottom: none !important;
	/*new */
}
	
.grid-item-7 a:hover {
   
	/*background-image: url("04-Sun-mandarins.jpg"); */
    background-size: contain;
    background-repeat: no-repeat;
    width: 270px;
    height: 270px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
.grid-item-7 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-7 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
	
	
	
.grid-item-8 a {
    background-image: url("imgs/TwoSuns-halftone.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 313px;
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-8 a:hover {
    background-image: url("imgs/TwoSuns.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 313px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
	
	.grid-item-8 p {
	width: 250px;
	}
.grid-item-8 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-8 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}

	
	
	
	
	/* NEW 9 and 10 and 11 */ 
	
		
		
.grid-item-9 {

    width: 352px;
  /*  height: 242px; */
  padding-left: 2.3rem;
	padding-right: 2.3rem;
    border-bottom: 1px solid green;
	/* padding-bottom:  70px !important; */
}
	
	
	
	.grid-item-10 {

    width: 250px;
  /*  height: 242px; */
  padding-left: 2.3rem;
	padding-right: 2.3rem;
    border-bottom: 1px solid green;
	/* padding-bottom:  70px !important; */
}
	
	
		
		
.grid-item-6 p a, .grid-item-7 p a, .grid-item-8 p a {
    color: #fff8e7 !important;
    text-decoration: none;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-6 p a:hover, .grid-item-7 p a:hover, .grid-item-8 p a:hover {
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
#container {
    max-width: 950px;
    margin: 5vh auto;
  /*  height: 90vh; */
    background: #13131b;
  /*  overflow-y: auto; */
    overflow-x: hidden;
    position: relative;
    box-sizing: border-box;
    z-index: 10;
    display: grid; /* new addition mine */
	grid-template-areas: "a b c d";
}
#grid-wrapper {
    display: grid;
    grid-template-columns: 20% 35% 20% 15% 10%;
    grid-row: 1 / 10;/*	border: 3px solid red; */
}
.grid-item-1 {
    grid-column: 1 / 5;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    grid-row: 1 / 4;
}
.grid-item-2 {
    grid-column: 5 / 6;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    grid-row: 1 / 4;
    justify-content: end;
    display: grid;
    padding-right: 3rem;
}
.grid-item-3 {
    grid-column: 1 / 6;
    border: 1px solid #646262;
    grid-row: 4 / 5;
}
.grid-item-4 {
    grid-column: 1 / 3;
    border: 1px solid pink;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    grid-row: 5 / 11;
}
.grid-item-5 {
    grid-column: 3 / 5;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-5 img {
}
.grid-item-5 p {
    text-align: left;
}
.grid-item-6 {
    grid-column: 3 / 5;
    margin-right: -51px;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-6 img {
}
.grid-item-6 p {
    text-align: left;
}
.grid-item-7 {
    grid-column: 3 / 5;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-7 img {
}
.grid-item-7 p {
    text-align: left;
	padding-right: 2.6rem;
}
.grid-item-8 {
    grid-column: 3 / 5;
   /* margin-right: -21px; */
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-8 img {
}
.grid-item-8 p {
    text-align: left;
}
	

	
	
	
	
	
	.grid-item-9 {
    grid-column: 3 / 5;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-9 img {
}
.grid-item-9 p {
    text-align: left;
}
	
		
	.grid-item-10 {
    grid-column: 3 / 5;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-10 img {
}
.grid-item-10 p {
    text-align: left;
}

	
		
/*	
.grid-item-9 {
    grid-column: 1 / 6;
    border: 1px solid #066F92;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    grid-row: 10 / 10;
}
*/
	
.grid-item-11 {
    grid-column: 1 / 6;
    border: 1px solid #066F92;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    grid-row: 11 / 20;
}

		
.title-show {
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;/*width: 100%; */
			
}
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: left;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff8e7;
}
p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: left;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #fff8e7;
}
.mobile-navigation {
    padding-left: 3rem;
    padding-right: 3rem;
}
.mobile-navigation ul {
    color: #fff8e7;
    list-style-type: none;
    padding-left: 0px;
}
.mobile-navigation ul li {
    line-height: 3rem;
}
.mobile-navigation ul a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #fff8e7;
    font-size: 1.4rem;
}
#menu-click {
    height: 35px;
    padding-top: 2.8rem;
}
a#menu-click {
    border-bottom: none;
    background-color: #13131b;
    ;
}
a#menu-click #open-menu {
    background-image: url("imgs/icon-menu.svg");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
	display: block;
}
	
a#menu-click #open-menu:hover  {
    border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
	 background-color: #13131b;
			
}
	
	
	

	

a#menu-click #open-menu:active {
    text-decoration: none;
        border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
			   background-color: #13131b;
	}

	
.menu-icon-image {
    text-align: right;
}
.menu-text {
    text-indent: -3000px;
}
#js-mobile-navigation {
    display: none;
}
#open-menu {
    display: block;
}
#close-menu {
    display: none;
}
	
	
	
	
	
	
	
	
	
	
	
	
@media only screen and (max-width: 1024px) {
	

	
.grid-item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border: none;
    border-left: 1px solid white;
    border-top: 1px solid white;
}
.grid-item-2 {
    /*border-bottom: 2px solid white; */
    border-right: 1px solid white;
    border-top: 1px solid white;
}
.grid-item-3 {
    grid-column: 1 / 6;
    grid-row: 2 / 4;
	border: 1px solid #646262;
}
.grid-item-4 {
    grid-column: 1 / 6;
    grid-row: 4 / 6;
}
.grid-item-8 {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    justify-content: left;
    padding-left: 3rem;
	width: 300px; /*NEW NEW */
}
.grid-item-8 a, .grid-item-5 a:hover {
    width: 413px;
    height: 405px;
}
.grid-item-7 {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
    justify-content: left;
    padding-left: 3rem;
	width: 322px; /*NEW NEW */
}
.grid-item-7 a, .grid-item-6 a:hover {
    width: 450px;
    height: 300px;
}
.grid-item-6 {
    grid-column: 1 / 3;
    grid-row: 10 / 12;
    justify-content: left;
    padding-left: 3rem;
		width: 312px; /*NEW NEW */
}
.grid-item-6 a, .grid-item-6 a:hover {
	width: 430px;
    height: 430px;
}
.grid-item-5 {
    grid-column: 1 / 3;
    grid-row: 12 / 14;
    justify-content: left;
    padding-left: 3rem;
	width: 260px; /*NEW NEW */
}
.grid-item-5 a, .grid-item-5 a:hover {
    width: 425px;
    height: 510px;
}
	
	
	
	.grid-item-9 {
    grid-column: 1 / 3;
    grid-row: 12 / 14;
    justify-content: left;
    padding-left: 3rem;
	width: 260px; /*NEW NEW */
}
.grid-item-9 a, .grid-item-9 a:hover {
    width: 425px;
    height: 510px;
}
	
	
	
	
		
	.grid-item-10 {
    grid-column: 1 / 3;
    grid-row: 12 / 14;
    justify-content: left;
    padding-left: 3rem;
	width: 260px; /*NEW NEW */
}
.grid-item-10 a, .grid-item-10 a:hover {
    width: 425px;
    height: 510px;
}

	
	
	
	
	
	
		
.grid-item-11 {
    grid-column: 1 / 6;
    grid-row: 14 / 16;
    justify-content: left;
    padding-left: 3rem;
}
	
	/*
.grid-item-9 {
    grid-column: 1 / 6;
    grid-row: 14 / 16;
    justify-content: left;
    padding-left: 3rem;
}
	*/
	.grid-item-5 p, .grid-item-9 p, .grid-item-10 p {
	width: 260px; /*NEW NEW */
	}
	
	.grid-item-6 p {
	width: 300px; /*NEW NEW */
	}
	
	
	.grid-item-7 p {
			width: 227px; /*NEW NEW */
		
	}
	
	
	
	.grid-item-8 p {
			width: 250px; /*NEW NEW */
	}
	
	#menu-click {
    height: 35px;
    padding-top: 2.8rem;
}
a#menu-click {
    border-bottom: none;
    background-color: #13131b;
    ;
}
a#menu-click #open-menu {
    background-image: url("imgs/icon-menu.svg");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
	display: block;
}
	
a#menu-click #open-menu:hover  {
    border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
		   background-color: #13131b;
}


a#menu-click #open-menu:active {
       border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
		   background-color: #13131b;
	}
}
	
	
	
@media only screen and (max-width: 600px) {
		
#container {
    max-width: 90%;
    margin: 5vh auto;
    height: 90vh;
    background: #13131b;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    box-sizing: border-box;
    z-index: 10;
    display: grid; /* new addition mine */
}
		
		.title-show h1 {
			font-size: 1rem;
		}
		
		#grid-wrapper {
    display: grid;
    grid-template-columns: 70% 20% ;
    grid-row: 1 / 10;/*	border: 3px solid red; */	
}
		
		
.grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: none;
     border-left: 1px solid white;
    border-top: 1px solid white;  
	border-bottom: 2px solid white; 
	padding-left: 0px;
}
	.grid-item-1 h1 {
		margin-left: -30px
		}
		
.grid-item-2 {
	grid-column: 2 / 6;
    grid-row: 1 / 2;
    border-bottom: 2px solid white; 
   border-right: 1px solid white;
    border-top: 1px solid white;  

	display: grid;
	justify-content: right;
padding-right: 20px;

}
		

		
.grid-item-3 {
    grid-column: 1 / 6;
    grid-row: 2 / 4;
	border: none;
	border: 1px solid #646262;
	font-size: 1rem;
}
		
		.mobile-navigation ul {
		padding-bottom: 1rem;
			margin-left: -30px;
		}
			
			
		.mobile-navigation ul li {
			line-height: 2.5rem;
		}
		
		
		.mobile-navigation ul a {
			font-size: 1rem;
		}
		
.grid-item-4 {
    grid-column: 1 / 6;
    grid-row: 4 / 6;
	/* margin-right: -55px; */
	padding-right: 1rem;
	padding-left: 1rem;
	
}
		
	.grid-item-4 p, .grid-item-5 p, .grid-item-6 p, .grid-item-7 p, .grid-item-8 p {	
		font-size: 1rem;
		
		}
		
	.grid-item-6 p {
		
		width: 299px;
	}
	
	
.grid-item-5 {
    grid-column: 1 / 3; /* 1 / 3 */
    grid-row: 6 / 8;
    justify-content: left;
    padding-left: 1rem;
	width: 230px;
	
}
.grid-item-5 a, .grid-item-5 a:hover {
    width: 250px;
    height: 242px;
}
.grid-item-6 {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
    justify-content: left;
    padding-left: 1rem;
	border: 1px solid green;
	width: 280px;
}
.grid-item-6 a, .grid-item-6 a:hover {
    width: 300px;
    height: 195px;
}
.grid-item-7 {
    grid-column: 1 / 3;
    grid-row: 10 / 12;
    justify-content: left;
    padding-left: 1rem;
	width: 288px;
}
.grid-item-7 a, .grid-item-7 a:hover {
	width: 270px;
    height: 270px;
}
.grid-item-8 {
    grid-column: 1 / 3;
    grid-row: 12 / 14;
    justify-content: left;
    padding-left: 1rem;
	width: 268px;
}
.grid-item-8 a, .grid-item-8 a:hover {
   
	    width: 250px;
    height: 313px;

}
	
	
	
	
	
	.grid-item-9 {
    grid-column: 1 / 3; /* 1 / 3 */
    grid-row: 6 / 8;
    justify-content: left;
    padding-left: 1rem;
	width: 230px;
	
}
.grid-item-9 a, .grid-item-9 a:hover {
    width: 250px;
    height: 242px;
}
	
	
	
		
	
	.grid-item-10 {
    grid-column: 1 / 3; /* 1 / 3 */
    grid-row: 6 / 8;
    justify-content: left;
    padding-left: 1rem;
	width: 230px;
	
}
.grid-item-10 a, .grid-item-10 a:hover {
    width: 250px;
    height: 242px;
}
	
	
	
	
	
	
	
		
.grid-item-11 {
    grid-column: 1 / 6;
    grid-row: 14 / 16;
    justify-content: left;
    padding-left: 1rem;
	
}

	
	
	/*
.grid-item-9 {
    grid-column: 1 / 6;
    grid-row: 14 / 16;
    justify-content: left;
    padding-left: 1rem;
	
}

*/		
		
	#menu-click {
    height: 35px;
    padding-top: 2.8rem;
}
a#menu-click {
    border-bottom: none;
    background-color: #13131b;
    ;
}
a#menu-click #open-menu {
    background-image: url("imgs/icon-menu.svg");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
	display: block;
}
	
a#menu-click #open-menu:hover  {
    border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
	   background-color: #13131b;
}
	
	
	

	

a#menu-click #open-menu:active {
       border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
	   background-color: #13131b;
	}

		
		.title-mobile {
			display: none;
			
		}
	
	}
	
	
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
<script>
	
	$(document).ready(function(){
        $("#menu-click").click(function() {
           $("#js-mobile-navigation").slideToggle("slow");
           });
	    });
		
	
			
	</script>
</head>

<body>
<div id="container">
  <div id="grid-wrapper">
    <div class="grid-item-1">
      <div class="title-show">
		  <h1><a href="index.html" style="color: #fff8e7;">Star*ts | Cultures of Sound</a></h1> 
			
			<div class="title-mobile" style="margin-top:-15px;"><h1>Ángela Hoyos Gómez . Amy Chen . Juan Hernández . Inês Rebelo</h1> <br/>
				</div>
			<h1>Bath House Galleries . University of Huddersfield <br/>
				<span class="title-mobile">Residency and exhibition dates:</span> 10 - 24 April 2023</h1>
				        <p>&nbsp;</p>
			 

		  
      </div>
    </div>
    <div class="grid-item-2 menu-icon"> <a href="#" id="menu-click"> <span class="menu-box"><!-- <span class="hamburger-inner"></span> --> 
      <span class="open-menu" id="open-menu">
      <p class="menu-text">Menu open ☰</p>
      </span> 
      
      <!--   <span class="close-menu" id="close-menu"><img src="icon-menu-close.svg" class="menu-icon-image" alt="menu icon" width="35px" height="35px" />
							<p class="menu-text">Menu close ×</p></span>  --> 
      </span> </a> </div>
    
    <!-- MENU -->
    <div class="grid-item-3 nav">
      <nav class="mobile-navigation" id="js-mobile-navigation">
        <ul>
                 <li><a href="residency-new.html">Residency</a></li> 
          <li><a href="angela-hoyos-gomez.html">Ángela Hoyos Gómez</a></li>
          <li><a href="amy-chen.html">Amy Chen</a></li>
          <li><a href="juan-hernandez.html">Juan Hernández</a></li>
          <li><a href="ines-rebelo.html">Inês Rebelo</a></li>
          <!--<li><a href="#">Exhibition</a></li> -->
        </ul>
      </nav>
      
      <!-- end of nav div grid item 3 --></div>
    <!-- end of menu --> 
    
    <!-- text about -->
    <div class="grid-item-4">
		
		
		<p><em>Sun (mandarins)</em> deceptively takes on a familiar citrus fruit: a mandarin. Here, that ubiquitous healthy snack formally captures the luminous star in our palm’s hand – the mirage of anthropocentric control. Suddenly, the mirage morphs into delusion, hallucination, illusion and burning truth as recycled aluminium-made mandarins punctuate the space in dialogue.</p>

		<p>
		Now, the sounds percolate into a visual world of inner landscape drawings depicting the artist’s internal weather while listening to the sun’s voice for a long period of time. This is <em>Radioastronomy (here comes the Sun)</em>. Look at the Sun (not with the naked eye!): it’s vital. Its gravity holds our planetary system together. Its energy brings heat, warmth, life in blooming crops, allows us to see in colours of rainbow and can burn to ashes, silently and invisibly. This much we know today. But, can we hear the Sun? Are we really listening? I know you can see it. <strong>Listen now</strong>. 
		</p>
		
			
		<p>In <em>Two Suns</em> the faint tenuous solar corona takes centre stage as a painting turns into installation in red, orange, and charcoal hues. The scene highlights the scale of the sun’s magnetic fields and invites us to touch a mandarin above the horizon, posing as cosmic latte (the average colour of the universe found by a team of astronomers). This playful mandarin literally casts a dark reminder of the catastrophic effect of the heat in the age of the anthropocene: burned and destroyed agricultural crops in ash-like aluminium, the most abundant metal on Earth’s crust.</p>


		<p>And, have you ever seen a nebula that looks like a number? <em>37 Cluster</em> lends itself to possible comments on absurdity, although the source material for this piece is retrieved from a scientific magazine. A dry spray painting on aluminium presents the contradiction of making sense of a group of stars by ‘discovering’ the number 37 written in the deep sky. Is this for real, would you believe it? 
		</p>
		
		<p>-- Inês Rebelo<br />
			<a href="https://inesrebelo.info">inesrebelo.info</a>
		
		</p>
		
     
      <p>&nbsp;</p>
    </div>
    <!-- end of text about --> 
    
    <!-- images --> 
    <!--	<div class="grid-item-5">
			
			</div>
			<!-- end of images -->
    
	  <div class="grid-item-8"> <img src="imgs/01-lightSun-web.jpg" alt="Sun (mandarins) by Inês Rebelo in recycled aluminium" width="250" height="" />
		  <p><em>Sun (mandarins)</em>, 2019<br/>
			  recycled aluminium, 3.8cm x 4.8cm x 5.2cm (each), set of 3</p>
			  
			  
			  
    </div>
	  
	  <div class="grid-item-7"> <img src="imgs/02-lightSun-web.jpg" alt="Set of drawings titled Radioastronomy (here comes the Sun) by Inês Rebelo" width="270" height="" />
		  <p><em>Radioastronomy (here comes the Sun)</em>, 2018 <br/>
			  Felt-tip permanent pen and laserjet colour print drawings on fine grain 250gsm paper, 29.7 x 42 cm (each), set of 12</p>
    </div>
	  
	  <div class="grid-item-6"> <img src="imgs/05-dark-TwoSuns-01web.jpg" alt="Two Suns piece by Inês Rebelo" width="300" height="195" />
		  <p><em>Two Suns</em>, 2023 <br/>
			  Enamel on aluminium, steel, jute bags and commuter newspapers, dimensions variable</p>
    </div>
	
	  
	   <div class="grid-item-5"><img src="imgs/04-dark-TwoSuns-02-web.jpg" alt="Two Suns piece by Inês Rebelo" width="300" height="" />
    </div>
	  
	  
	   <div class="grid-item-9" ><img src="imgs/04-TwoSuns-detail-02-web.jpg " alt="Two Suns piece by Inês Rebelo" width="355" height="" />
    </div>
	  
	  
	  
    <div class="grid-item-10"><img src="imgs/37Cluster.jpg" alt="Painting 37 Cluster by Inês Rebelo" width="250" height="" />
		<p><em>37 Cluster</em>, 2009<br/>Enamel on aluminium, 55x57cm
      </p>
    </div>
    
    
    
    <div class="grid-item-11"> <!-- needs changing to 11 -->
      <p> Star*ts | <a href="https://research.hud.ac.uk/art-design/temporarycontemporary/cos/">Cultures of Sound</a> <br/>
        <br>
        Weekdays 10:00-15:00<br>
        Saturday 11:00-16:00 <br />
        <br/>
		 Drop in during café opening hours or by appointment to meet the artist or have a curator tour <br/><br/> 
		  
        <b><a href="https://www.hud.ac.uk/news/2020/february/listed-former-bath-house-renovation/" >Bath House Galleries</a> . University of Huddersfield . Queensgate . Huddersfield . HD1 3DH</b> <br/>
      </p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
